[swarm_nodes]
node1 ansible_host=45.79.206.87 ansible_user=washingtonwdc ansible_ssh_private_key_file=/home/washington/.ssh/new_keyfile
node2 ansible_host=173.230.133.203 ansible_user=washingtonwdc ansible_ssh_private_key_file=/home/washington/.ssh/new_keyfile
node3 ansible_host=23.92.31.15 ansible_user=washingtonwdc ansible_ssh_private_key_file=/home/washington/.ssh/new_keyfile
